{
	"name": "rakshak_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "tejashwini@navabharathtechnologies.com",
	"dependencies": {
		"express": "^5.2.1",
		"multer": "^2.2.0",
		"zcatalyst-sdk-node": "latest"
	}
}
